{
  "name": "supabuilder-cc",
  "version": "0.2.1",
  "description": "Install Supabuilder — an AI product team orchestrator for Claude Code",
  "author": "Supabuilder",
  "license": "MIT",
  "bin": {
    "supabuilder-cc": "./install.js"
  },
  "files": [
    "install.js",
    "agents/**",
    "skills/**",
    "reference/**",
    "templates/**",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "claude-code",
    "claude",
    "agents",
    "orchestrator",
    "product-management",
    "design",
    "architecture",
    "ai-agents",
    "multi-agent",
    "supabuilder"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/suparahul/supabuilder-cc"
  },
  "homepage": "https://github.com/suparahul/supabuilder-cc"
}
